{
  "name": "plus-operations-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^15.1.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "next-auth": "^4.24.11",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "^3.10.1",
    "zod": "^3.24.1"
  }
}
